<html>
<body style="background-color:powderblue;">

<h1 style="color:red; text-align: center;">!!! Welcome to DevOps</h1>

<h1 style="color:purple;text-align: center;">Task: Run Apache WebServer in Docker Container</h1>

<ul>
<h3 style="color:orange;text-align: center; font-size:30px">!! Redhat !!</h3>
<h3 style="color:green;text-align: center; font-size:30px">!! Docker !!</h3>
<h3 style="color:brown;text-align: center; font-size:30px">!! Ansible !!</h3>
</ul>

</body>
</html>
